<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Title</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!-- Custom styling and tweaks -->
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="global">Company Name</div>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Presentation Title</h2>
          <aside class="notes"></aside>
        </section>

        <section data-markdown="index.md"></section>

        <section>
          <section data-transition="fade-in slide-out">
            <h2>Section with subsection</h2>
            <p class="fragment">this is main content 1</p>
            <p class="fragment">this is main content 2</p>  
          </section>
  
          <section data-transition="fade-in slide-out">
            <h2>Subsection</h2>
            <p class="fragment">this is main content 1</p>
            <p class="fragment">this is main content 2</p>
          </section>  
        </section>

      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.configure({
        transition: 'none',
        history: 'true',
      });
      Reveal.initialize({
        dependencies: [
          {src: 'plugin/markdown/marked.js'},
          {src: 'plugin/markdown/markdown.js'},
          {src: 'plugin/notes/notes.js', async: true},
          {src: 'plugin/highlight/highlight.js', async: true},
        ],
      });
    </script>
  </body>
</html>
